<!DOCTYPE html><html lang="ru"><head>
 <title>Контакты - GidPay Сервис по приему онлайн платежей</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="GidPay это - бесплатное обслуживание, подключение физических и юридических лиц и более 30 различных систем электронных платежей собранных в одном месте.">
	<meta name="keywords" content="Интернет эквайринг, прием платежей, физические и юридические лица, FreeKassa, payok, yoomoney, QIWI, lava, zelenka, касса, cryptomus">
	<meta name="author" content="GidPay">
	<meta property="og:image" content="images/logov.png">

  <link href="images/favicon.png" rel="icon">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/boxicons.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/remixicon.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

     <a href="/" class="logo me-auto"><img src="images/logo-img.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
        
          <li><a class="nav-link scrollto" href="/contakt">Контакты</a></li>
          <li><a class="nav-link scrollto" href="//docs.gidpay.ru/">Документация</a></li>

          
          <li><a class="getstarted scrollto" href="/login">Войти</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">Главная</a></li>
          <li>Контакты</li>
        </ol>
        <h2>Контакты</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
      <div class="card w-100 pt-0">
                 <div class="card text-center">
  <div class="card-header">
    Служба поддержки

  </div>
  <div class="card">
    <p class="card-text">В личном кабинете имеется личный чат с каждым пользователем, открывающийся в один клик.
Вы можете обратиться к нам в чат для получения подробной информации и без регистрации на странице поддержки . После создания запроса вы получите ссылку на уникальный чат с поддержкой. Для развернутых сообщений о возврате можно воспользоваться почтой для возвратов: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2a595f5a5a45585e6a4d434e5a4b5304585f">[email&nbsp;protected]</a>. Срок рассмотрения заявки может составить от 1 до 5 рабочих дней.
</p>
    <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1b686e6b6b74696f5b7c727f6b7a6235696e">[email&nbsp;protected]</a></p>
  </div>
 
</div>
               </div>
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
     
    </div>

    <div class="footer-top footer-bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
             <a href="index.html" class="logo me-auto"><img src="images/gidpay3.png" alt="" class="img-fluid"></a>
            <p>
             Принимать платежи на сайте с нашим сервисом станет намного проще. <br>
              Низкие комиссии и простая интеграция.<br>
              <br><br>
              <strong>Copyright © 2023-2024.</strong> 
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Главное</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://gidpay.ru/info">О сервисе</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/contakt">Контакты</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/privaty">Политика конфиденциальности</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="/conditions">Условия оплаты</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Клиентам</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/requirements">Требования к сайтам</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="//docs.gidpay.ru">Документация</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="//docs.gidpay.ru/merchanty/gotovye-moduli-dlya-cms">Готовые модули</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="//gidpay.ru/support/">Онлайн поддержка</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/offer">Договор оферты</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Социальные Сети</h4>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-telegram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-vk"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/aos.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/noframework.waypoints.js"></script>
  <script src="js/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>



</body></html>